<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>City View</title>
    <style>
        #map {
            height: 400px;
            width: 500px;
            margin-bottom: 20px;
        }
        body {
            background-image: url("/static/img/world.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
        }
        form {
            font-weight: bold;
            text-shadow: -1px 0 black, 1px 0 black;
            font-size: 18px;
        }
        input {
            text-shadow: -1px 0 black, 1px 0 black;
            font-size: 18px;
        }

    </style>
</head>
<body>

    <center>
        <h1 style="text-shadow: -1px 0 black, 1px 0 black, 0 -1px black;">CITY VIEW</h1>

        <form method="POST">
            {% csrf_token %}
            <p><label for="city">City:</label> <input type="text" name="city" id="city"></p>
            <input type="hidden" name="latitude" id="id_latitude" value="{{ lat_lng.lat }}">
            <input type="hidden" name="longitude" id="id_longitude" value="{{ lat_lng.lng }}">
            <input type="submit" value="Submit">
            <input type="reset" value="Clear">
        </form>
        {% if city %}
        <h2 style="text-shadow: -1px 0 blue, 1px 0 blue, 1px 0 blue, 0 -1px blue; font-size: 40px; ">{{ city }}</h2>

        {% if lat_lng %}
        <p style="text-shadow: -1px 0 green, 1px 0 green, 1px 0 green, 0 -1px green; font-size: 30px; font-weight: bold; ">Latitude: {{ lat_lng.lat }}</p>
        <p style="text-shadow: -1px 0 green, 1px 0 green, 1px 0 green, 0 -1px green; font-size: 30px; font-weight: bold; ">Longitude: {{ lat_lng.lng }}</p>
        <div id="map"></div>
        <script>
                function initMap() {
                    var latLng = {lat: {{ lat_lng.lat }}, lng: {{ lat_lng.lng }}};
                    var map = new google.maps.Map(document.getElementById('map'), {
                        zoom: 12,
                        center: latLng
                    });
                    var marker = new google.maps.Marker({
                        position: latLng,
                        map: map,
                        title: '{{ city }}'
                    });
                    map.addListener('click', function (e) {
                        marker.setPosition(e.latLng);
                        // Update the hidden latitude and longitude fields
                        document.getElementById('id_latitude').value = e.latLng.lat();
                        document.getElementById('id_longitude').value = e.latLng.lng();
                    });
                }
        </script>
        <script src="https://maps.googleapis.com/maps/api/js?key={{ GOOGLE_MAPS_API_KEY }}&callback=initMap" async defer></script>

        <form method="post" action="{% url 'get_magnitude' %}">
            {% csrf_token %}
            <input type="hidden" name="latitude" id="id_latitude" value="{{ lat_lng.lat }}">
            <input type="hidden" name="longitude" id="id_longitude" value="{{ lat_lng.lng }}">
            <button type="submit" class="button" style=" background-color: #17459d;
                              border-radius: 4px; color: #ffffff; display: inline-block;
                              font-family: sans-serif; font-size: 18px; font-weight: bold;
                              line-height: 60px; text-align: center; text-decoration: none;
                              width: 200px; -webkit-text-size-adjust: none;">
                Get Magnitude!
            </button>
        </form>
        {% endif %}
        {% endif %}

    </center>
</body>
</html>
