<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <style>
        body {
            /*background-image: url("/static/img/advertisement.jpg");*/
            background-image: url("/static/img/background1.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
        }
        .background {
            background-image: url("/static/img/world.jpg");
            background-size: contain;
            width: 400px;
            height: 500px;
            background-repeat: no-repeat;
            background-position: center;
        }
        button {
            color: #229efd;
            font-weight: bold;
        }
        button:hover {
            color: #fd6350;
            text-decoration: none;
        }
       button.button {
            transition: all, 0.2s, ease;
        }
        button.button:hover {
            background-color: #fd6350 !important;
            box-shadow: 0px 12px 24px rgba(0, 0, 0, 0.2);
            transform: translateY(-10px);
        }
    </style>
</head>


<body>
    <center>
        <div style="margin-top: 60px; margin-bottom: 60px;">
            <h1 style="text-shadow: -1px 0 black, 1px 0 black, 1px 0 black, 0 -1px black; font-size: 40px; ">Welcome</h1>

            <p style="text-shadow: -1px 0 yellow, 1px 0 yellow, 1px 0 yellow, 0 -1px yellow; font-size: 25px; ">It allows you to find the latitude and longitude of any city in the world.</p>

            <p style="text-shadow: -1px 0 yellow, 1px 0 yellow, 1px 0 yellow, 0 -1px yellow; font-size: 25px; ">To get latitude and longitude by enter the name of a city in the form below.</p>

            <p style="text-shadow: -1px 0 blue, 1px 0 blue, 1px 0 blue, 0 -1px blue; font-size: 30px; ">To get started.</p>

        </div>

        <div class="background">
            <form action="{% url 'city_view' %}" method="post">
                {% csrf_token %}
                <button type="submit" class="button" style=" background-color: #17459d; 
                              border-radius: 4px; color: #ffffff; display: inline-block;
                              font-family: sans-serif; font-size: 18px; font-weight: bold;
                              line-height: 60px; text-align: center; text-decoration: none;
                              width: 200px; -webkit-text-size-adjust: none;">
                Click Here!</button>
            </form>
        </div>
    </center>
</body>
</html>
